<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ödev</title>
    <style>

      .son {
        
        color:black;

        margin-left: 1000px;


      }



      .list {
        color: black;
        width: 250px;
        margin: 0 auto;
      }

      p {
        color: mintcream;
      }

      #baslangic {
        background-color: rgb(243, 24, 24);
      }

      span {
        text-decoration: underline;

        color: rgb(88, 23, 23);
      }

      .container {
        gap: 20px;

        display: flex;

        flex-direction: row;

        flex-wrap: nowrap;

        justify-content: center;
      }

      div {
        color: rgb(117, 24, 43);
      }

      body {
        background-color: rgb(233, 209, 178);
      }
    </style>
  </head>
  <body>
    <div>
      <h2><em>...Kayseri Mantısı...</em></h2>
    </div>

    <h3>
      <b
        ><em>
          Mantı, çeşitli baharatlarla çeşnilendirilen kıymanın, küçük hamur
          parçalarının içine konulması ve bu hamur parçalarının suda haşlanması
          ile yapılan yemektir.
        </em></b
      >
    </h3>

    <h4><b>Tarif :</b></h4>

    <a href="https://www.nefisyemektarifleri.com/manti-tarifi/" target="_blank"
      >https://www.nefisyemektarifleri.com/manti-tarifi/
    </a>

    <br />

    <div class="container">
      <span>Kaç Kişilik: 1 </span>

      <span>Hazırlama Süresi : 10 dakika</span>

      <span>Haşlanma Süresi : 20 dakika</span>
    </div>

    <div style="width: 100%">
      <div id="baslangic" style="width: 140px; height: 20px; margin: 0 auto">
        <p>Mantı Hamuru için;</p>
      </div>
    </div>

    <div class="list">
      <ul>
        <li>3,5 su bardağı un</li>

        <li>1 su bardağı ılık su</li>

        <li>1 çay kaşığı tuz </li> 

        <li>1 adet yumurta</li>
      </ul>
    </div>

    <div style="width: 100%">
      <div id="baslangic" style="width: 130px; height: 20px; margin: 0 auto">
        <p>Mantının İçi için ;</p>
      </div>
    </div>

    <div class="list">
      <ul>
        <li>250 g az yağlı kıyma</li>

        <li>1 adet orta boy soğan</li>

        <li>Yarım çay kaşığı karabiber</li>

        <li>Yarım çay kaşığı pul biber</li>

        <li>1 çay kaşığı tuz</li>
      </ul>
    </div>

    <div style="width: 100%">
      <div id="baslangic" style="width: 130px; height: 20px; margin: 0 auto">
        <p>Mantının Sosu için;</p>
      </div>
    </div>

    <div class="list">
      <ul>
        <li>Sarımsaklı Yoğurt</li>

        <li>1 tatlı kaşığı nane</li>

        <li>1 tatlı kaşığı pul biber</li>

        <li>Yarım tatlı kaşığı sumak</li>

      </ul>
    </div>

    <br>

    <a href="yapim.html">Mantı Yapımına bakmak için tıkla.</a>

    <div class="son">


        <h3>Afiyet Olsun.</h3>




    </div>



  </body>
</html>
